<html>


<head>

<title> Ancient Sites </title>
<link type="text/css" rel="stylesheet" href="index.css">

</head>


<body>

<!-- Header Content Area -->

<header>

<div class="main_title"> 

<h1> Tando Adam </h1>

</div>

<nav>

<ul>

<li> <a href="index.html"> Home </a></li>
<li> <a href="tourestplace.html"> Tourest Places </a></li>
<li> <a href="famousfood.html"> Famous Foods </a></li>
<li> <a href="market.html"> Markets </a></li>
<li> <a href="restaurants.html"> Restaurants </a></li>
<li> <a href="guesthouse.html"> Guest House </a></li>
<li> <a href="travelling.html"> Travelling Details </a></li>
<li> <a href="darga.html"> Ancient Sites </a></li>


</ul>

</nav>

</header>


<img src="images/shrine.jpg" width="80%" height="400px">

<h1 class="text2"> Shrine of Shah Abdul Latif Bhittai </h1>

<p class="text3"> Tando Adam has number of ancient sites, including mosques and Hindu temples. The shrine of the poet Shah Abdul Latif Bhitai is located 18 kilometres (11 mi) from Tando Adam.  </p>


</body>


</html>


